{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "vitest.config.ts"]
}
