{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "BOT_GATEWAY_ORIGIN",
    "BOT_SERVICE_TOKEN",
    "CLERK_JWT_ISSUER_DOMAIN",
    "CONVEX_URL",
    "FORWARDED_EMAIL_TRIAGE_AI_MODEL",
    "GOOGLE_SA_KEY",
    "LIST_ITEMS_AI_MODEL",
    "LISTS_CAPABILITY_TIMEOUT_MS",
    "LISTS_CAPABILITY_URL",
    "MORNING_BRIEFING_AI_MODEL",
    "MORNING_BRIEFING_LATITUDE",
    "MORNING_BRIEFING_LONGITUDE",
    "MORNING_BRIEFING_RECIPIENT_USER_IDS",
    "MORNING_BRIEFING_TZ",
    "NEXT_PUBLIC_CONVEX_URL",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "SCHEDULE_CALENDARS",
    "SCHEDULE_CAPABILITY_URL",
    "SCHEDULE_MEMBERS",
    "SCHEDULE_TZ",
    "VITE_CONVEX_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
