{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": ".output/public",
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "https://bot.rayandromana.com/"
    },
    {
      "source": "/api/bot/:path*",
      "destination": "https://bot.rayandromana.com/:path*"
    },
    {
      "source": "/budget",
      "destination": "https://budget.rayandromana.com/budget/"
    },
    {
      "source": "/budget/",
      "destination": "https://budget.rayandromana.com/budget/"
    },
    {
      "source": "/budget/:path*",
      "destination": "https://budget.rayandromana.com/budget/:path*"
    },
    {
      "source": "/schedule",
      "destination": "https://schedule.rayandromana.com/schedule"
    },
    {
      "source": "/schedule/",
      "destination": "https://schedule.rayandromana.com/schedule"
    },
    {
      "source": "/schedule/:path*",
      "destination": "https://schedule.rayandromana.com/schedule/:path*"
    }
  ]
}
